plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(":backend")
}

sourceSets {
//    mainClassName = 'iblog.Application'
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}

jar {
    manifest {
//        attributes 'Main-Class': 'iblog.Application'
//        attributes 'Class-Path':
    }
}