plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
//    mainClassName = 'iblog.Application'
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}

jar {
    manifest {
//        attributes 'Main-Class': 'iblog.Application'
//        attributes 'Class-Path':
    }
}