plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'steve.iblog'
version '1.0-SNAPSHOT'

def springCloudVersion = '2.2.2.RELEASE'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
    mainClassName = 'app.Application'
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        def classpath = sourceSets.main.runtimeClasspath
        classpath += sourceSets.test.runtimeClasspath
        classpath += sourceSets.main.resources
        classpath += configurations.compile.dependencies
        attributes "Manifest-Version": project.version,
                'Main-Class': 'app.Application',
                'Class-Path': classpath
    }
}
