def javaxVersion = '2.3.1'
def springBootVersion = '2.2.5.RELEASE'
def springCloudVersion = '2.2.2.RELEASE'

subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        compile (group: 'javax.xml.bind', name: 'jaxb-api', version: javaxVersion)
        compile (group: 'com.sun.xml.bind', name: 'jaxb-impl', version: javaxVersion)
        compile (group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: javaxVersion)
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion, ext: 'pom'
        compile (group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion)
        compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: springBootVersion
        compile (group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion)
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
//    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project('bo-iblog-site') {
    dependencies {
        compile project(':backend:user-service-interface')
        compile project(':backend:blog-service-interface')
        compile (group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: springCloudVersion)
        compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: springCloudVersion) {
            exclude group: 'com.google.code.gson', module: 'gson'
        }

    }
}

project('iblog-site') {
    dependencies {
    }
}

project('registry-site') {
    dependencies {
        compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: springCloudVersion)
        compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: springCloudVersion)
//        compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: springCloudVersion)
        compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: springCloudVersion) {
            exclude group: 'com.google.code.gson', module: 'gson'
        }
    }
}