# iblog

./: Dockerfile  README.md  build.gradle  devStart.sh  gradle.properties  settings.gradle  start.sh  testStart.sh
backend/: build.gradle
backend/blog-service/: build.gradle
backend/blog-service-interface/: build.gradle
backend/blog-service-interface/src/main/java/app/blog/api/: BlogWebService.java
backend/blog-service/conf/dev/: application.yml
backend/blog-service/conf/test/: application.yml
backend/blog-service/src/main/java/app/: Application.java
backend/blog-service/src/main/resources/: application.yml
backend/blog-service/src/test/java/app/blog/: IntegrationTest.java
backend/stock-service-db-migration/: build.gradle
backend/stock-service-db-migration/conf/dev/resources/: flyway.properties
backend/stock-service-db-migration/conf/test/resources/: flyway.properties
backend/stock-service-db-migration/src/main/resources/db/migration/: R__blocks.sql  R__markets.sql  R__records.sql  R__stock_blocks.sql  R__stocks.sql
backend/stock-service/conf/dev/: application.yml
backend/stock-service/conf/test/: application.yml
backend/stock-service/src/main/java/app/: Application.java
backend/stock-service/src/main/resources/: application.yml
backend/user-service/: build.gradle
backend/user-service-db-migration/: build.gradle
backend/user-service-db-migration/conf/dev/resources/: flyway.properties
backend/user-service-db-migration/conf/test/resources/: flyway.properties
backend/user-service-db-migration/src/main/resources/: flyway.properties
backend/user-service-db-migration/src/main/resources/db/migration/: R__03_admins.sql  R__04_admin_activities.sql  R__07_mock.sql  R__admins.sql  R__groups.sql  R__init.sql  R__mock.sql  R__roles.sql  R__users.sql
backend/user-service-interface/: build.gradle
backend/user-service/conf/dev/: application.yml
backend/user-service/conf/test/: application.yml
backend/user-service/deployment/: Dockerfile  docker-compose.yaml  mysql-rc.yaml  mysql-svc.yaml  user-service-deployment.yaml
backend/user-service/src/main/java/app/: Application.java
backend/user-service/src/main/java/app/user/: AllowedRequestMeta.java  ErrorCodes.java  UserServiceAdapter.java  WebServiceInterceptor.java
backend/user-service/src/main/java/iblog/: Application.java
backend/user-service/src/main/resources/: application.yml
common/: build.gradle
docs/: BuildRelevant.md  (+2 more)
frontend/: build.gradle
frontend/bo-iblog-site/: build.gradle
frontend/bo-iblog-site-frontend/: package-lock.json  package.json
frontend/bo-iblog-site-frontend/src/: App.js  App.tsx  HomeProp.ts  Router.js  UserComponentProp.ts  home.tsx  index.css  index.js  index.tsx  login.js  login.tsx  react-app-env.d.ts  register.js  register.tsx
frontend/bo-iblog-site-frontend/src/api/: UserWebService.ts
frontend/bo-iblog-site-frontend/src/api/admin/: AdminWebService.ts  GroupWebService.ts
frontend/bo-iblog-site-frontend/src/api/user/: CreateUserRequest.ts
frontend/bo-iblog-site-frontend/src/component/: SubmitButton.css  TextInput.css  TextInput.js  TextInput.tsx  TextInputProp.ts  slide.tsx
frontend/bo-iblog-site-frontend/src/module/: User.ts
frontend/bo-iblog-site-frontend/src/module/home/: HomeProp.ts  UserComponentProp.ts  admin.ts  home.css  home.tsx
frontend/bo-iblog-site-frontend/src/module/home/component/: admin.ts  user.ts  userComponent.tsx
frontend/bo-iblog-site-frontend/src/module/login/: hook.tsx  login.css  login.tsx
frontend/bo-iblog-site-frontend/src/module/login/component/: component.ts  email.tsx  loginButton.tsx  password.tsx
frontend/bo-iblog-site-frontend/src/module/register/: register.tsx  validateCode.css
frontend/bo-iblog-site-frontend/src/util/: ajax.ts
frontend/bo-iblog-site/conf/dev/: application.yml
frontend/bo-iblog-site/conf/dev/data/: stock_info.json
frontend/bo-iblog-site/conf/test/: application.yml  init.properties
frontend/bo-iblog-site/conf/test/data/: block_info2.json
frontend/bo-iblog-site/src/main/java/app/: Application.java
frontend/bo-iblog-site/src/main/java/app/site/: BOIBlogSiteAdapter.java  RedisConfig.java  WebMVCConfig.java
frontend/bo-iblog-site/src/main/resources/: application.yml
frontend/bo-iblog-site/src/test/java/: RedisDemo.java
frontend/bo-iblog-site/src/test/java/app/: IntegrationTest.java
frontend/iblog-site/: build.gradle
frontend/iblog-site-frontend/: package-lock.json  package.json
frontend/iblog-site-frontend/src/: App.tsx  index.tsx  react-app-env.ts
frontend/iblog-site-frontend/src/api/: AuthWebService.ts  UserWebService.ts
frontend/iblog-site-frontend/src/api/user/: RegisterUserRequest.ts
frontend/iblog-site-frontend/src/api/ws/: WSChatMessage.ts
frontend/iblog-site-frontend/src/common/: ErrorProcessService.ts
frontend/iblog-site-frontend/src/component/: SubmitButton.css  TextInput.css  TextInput.tsx
frontend/iblog-site-frontend/src/module/home/: home.css  home.tsx
frontend/iblog-site-frontend/src/module/home/component/: chatMessage.css  chatMessage.tsx  user.ts
frontend/iblog-site-frontend/src/module/login/: login.tsx
frontend/iblog-site-frontend/src/module/login/component/: age.tsx  confirmPassword.tsx  email.tsx  name.tsx  verifyCode.tsx
frontend/iblog-site-frontend/src/module/register/: register.css  register.tsx  validateCode.css  validateCode.tsx
frontend/iblog-site-frontend/src/module/register/component/: email.tsx  password.tsx
frontend/iblog-site-frontend/src/util/: ajax.ts
frontend/iblog-site/conf/dev/: application.yml
frontend/iblog-site/conf/test/: application.yml
frontend/iblog-site/src/main/java/app/: Application.java
frontend/iblog-site/src/main/java/app/site/: AdditionalBean.java  ChatMessageListener.java  RedisMessageContainer.java
frontend/iblog-site/src/test/java/app/: IntegrationTest.java  a.html  ws.js
frontend/registry-site/: build.gradle
frontend/registry-site/deployment/: Dockerfile
frontend/registry-site/src/main/java/app/: Application.java
frontend/registry-site/src/main/resources/: application.yml
(+233 files in other folders)
