javaxVersion=2.3.1
javaxValidationVersion=2.0.1.Final
springBootVersion=2.6.2
springDataVersion=2.6.0
springDataMongoVersion=3.3.0
springCloudVersion=3.1.0
mysqlVersion=8.0.16
mybatisVersion=2.2.1
kafkaVersion=2.8.1
junitVersion=4.12
jedisVersion=3.3.0