javaxVersion=2.3.1
javaxValidationVersion=2.0.1.Final
springBootVersion=2.7.4
springDataVersion=2.7.4
springDataMongoVersion=3.4.5
springCloudVersion=3.1.4
springHystrixVersion=2.2.9.RELEASE
mysqlVersion=8.0.16
mybatisVersion=2.2.1
kafkaVersion=2.8.1
junitVersion=4.12
jedisVersion=3.3.0