rootProject.name = 'iblog'
include 'backend:user-service',
        'backend:user-service-interface',
        'backend:blog-service',
        'backend:blog-service-interface',
        'backend:user-service-db-migration',
        'backend:stock-service-interface',
        'backend:stock-service',
        'backend:stock-service-db-migration'
include 'frontend:bo-iblog-site',
        'frontend:bo-iblog-site-interface',
        'frontend:iblog-site',
        'frontend:iblog-site-interface',
        'frontend:registry-site'
include 'common:common-lib'


