buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:6.1.3'
    }
}

apply plugin: org.flywaydb.gradle.FlywayPlugin

task overrideDevResources(type: Copy, group: 'Run Configurations', description: 'replace resources from conf/dev') {
    println("> start replace resources")
    def resources = file('src/main/resources/flyway.properties')
    println("> delete:" + it.name)
    resources.deleteOnExit()
    from file('conf/dev/resources/')
    into 'src/main/resources/'
    println("> replace resources successfully")
}

task overrideTestResources(type: Copy, group: 'Run Configurations', description: 'replace resources from conf/dev') {
    println("> start replace resources")
    def resources = file('src/main/resources/flyway.properties')
    println("> delete:" + it.name)
    resources.deleteOnExit()
    from file('conf/test/resources/')
    into 'src/main/resources/'
    println("> replace resources successfully")
}

tasks.withType(org.flywaydb.gradle.task.AbstractFlywayTask).configureEach {
    doFirst {
        flyway {
            configurations = ['runtimeClasspath'] // use runtimeOnly scope in actual db-migration project
            placeholderReplacement = false
            assert project.file('src/main/resources/db/migration').exists()

            def flywayProperties = 'src/main/resources/flyway.properties'
            assert project.file(flywayProperties).exists()

            def properties = new Properties()
            project.file(flywayProperties).withInputStream {
                properties.load(it)
            }
            properties.each { key, value ->
                project.ext[key as String] = value
            }
        }
    }
}