plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        def classpath = sourceSets.main.runtimeClasspath
        attributes "Manifest-Version": project.version,
                'Class-Path': classpath
    }
}