plugins {
    id 'base'
    id 'java'
    id 'war'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
}

sourceSets {
    mainClassName = 'iblog.Application'
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        def classpath = sourceSets.main.runtimeClasspath
        classpath += sourceSets.test.runtimeClasspath
        classpath += sourceSets.main.resources
        classpath += configurations.compile.dependencies
        attributes "Manifest-Version": project.version,
                'Main-Class': 'iblog.Application',
                'Class-Path': classpath
//        attributes 'Class-Path':
    }
}